#set-option -g prefix C-a
bind-key C-b last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set mouse-select-window on
set status off
bind-key C-m set status on
bind-key M-m set status off
#set set-remain-on-exit on 
set -g set-titles on
set -g set-titles-string '[#S:#I] #T'
set -ga terminal-overrides ",rxvt*:XT"

