no-greeting
charset utf-8
keyserver hkp://subkeys.pgp.net
keyid-format long
keyserver-options auto-key-retrieve
verify-options show-photos
photo-viewer "feh %i"
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
use-agent
